JWT_SECRET=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
MONGO_URI=mongodb://localhost:27017/meetup
GOOGLE_CLIENT_ID=315014561599-0iki5st0caknk7h1m6icpmru3223c9al.apps.googleusercontent.com
BACKEND_PORT=https://xp1b3hbq-3000.inc1.devtunnels.ms